# Springboot-backend

backend/: pom.xml
backend/src/main/java/template/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/template/backend/controller/: FoodController.java
backend/src/main/java/template/backend/dao/: MENU.java
backend/src/main/java/template/backend/repository/: MenuRepository.java
backend/src/main/java/template/backend/response/: FoodResponse.java
backend/src/main/java/template/backend/service/: FoodService.java
backend/src/main/resources/: application.local.properties  application.properties
backend/src/test/java/template/backend/: BackendApplicationTests.java  TestGetData.java
